<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

            
    .cards__wpapper-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px 0 30px 0;
    }
    .card__content-index {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        border: 2px solid #000;
        padding: 20px 50px;
        max-width: 310px;
        min-height: 415px;
        background-color: #ffffff;
    }
    .card__title {
        display: flex;
        justify-content: space-between;
    }
    .filter__card-title {
        font-size: 20px;
        font-weight: 400;
    }
    .filter__card-icon {

    }
    .card__img {
        margin: 15px 0 20px 0;
        max-height: 170px;
        height: 100%;
    }
    .filter__card-img {
        object-fit: contain;
    }
    .filter__card-img {
    }
    .card__text {
    }
    .filter__card-price {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .filter__card-flat {
        font-size: 18px;
        margin-bottom: 23px;
    }
    .filter__card-area {
        color: #6C6C6C;
        font-size: 14px;
    }
    
    </style>
    <div class="wrapper">

        <div class="cards__wpapper-container">

            <div class="card__content-index">
                <div class="card__title">
                    <h3 class="filter__card-title">Дивный сад</h3>
                    <img class="filter__card-icon" src="img/heart.svg" alt="">
                </div>
                <div class="card__img">
                    <img class="filter__card-img" src="img/filter/pic-1.svg" alt="">
                </div>
                <div class="card__text">
                    <p class="filter__card-price">31.45 млн Р</p>
                    <p class="filter__card-flat">Студия</p>
                    <p class="filter__card-area">Площадь: 142.8 м2</p>
                </div>
            </div>

            <div class="card__content-index">
                <div class="card__title">
                    <h3 class="filter__card-title">Дивный сад</h3>
                    <img class="filter__card-icon" src="img/heart.svg" alt="">
                </div>
                <div class="card__img">
                    <img src="img/filter/pic-1.svg" alt="">
                </div>
                <div class="card__text">
                    <p class="filter__card-price">31.45 млн Р</p>
                    <p class="filter__card-flat">Четырехкомнатная квартира</p>
                    <p class="filter__card-area">Площадь: 142.8 м2</p>
                </div>
            </div>

            <div class="card__content-index">
                <div class="card__title">
                    <h3 class="filter__card-title">Дивный сад</h3>
                    <img class="filter__card-icon" src="img/heart.svg" alt="">
                </div>
                <div class="card__img">
                    <img src="img/filter/pic-1.svg" alt="">
                </div>
                <div class="card__text">
                    <p class="filter__card-price">31.45 млн Р</p>
                    <p class="filter__card-flat">Четырехкомнатная квартира</p>
                    <p class="filter__card-area">Площадь: 142.8 м2</p>
                </div>
            </div>

            <div class="card__content-index">
                <div class="card__title">
                    <h3 class="filter__card-title">Дивный сад</h3>
                    <img class="filter__card-icon" src="img/heart.svg" alt="">
                </div>
                <div class="card__img">
                    <img src="img/filter/pic-1.svg" alt="">
                </div>
                <div class="card__text">
                    <p class="filter__card-price">31.45 млн Р</p>
                    <p class="filter__card-flat">Четырехкомнатная квартира</p>
                    <p class="filter__card-area">Площадь: 142.8 м2</p>
                </div>
            </div>

        </div>

    </div>

    <script src="js/filter.js"></script>
    <script src="js/favorite.js"></script>
    <script src="js/data.js"></script>
</body>
</html>